<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sunlighter.TreeListLib</AssemblyName>
    <Authors>Sunlighter</Authors>
    <Company />
    <Product />
    <Description>Immutable lists (using trees internally) for F#</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Sunlighter/TreeListLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sunlighter/TreeListLib.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Sunlighter/TreeListLib/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2015 by Sunlighter</Copyright>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Sunlighter.TreeListLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TreeListLib.fsi" />
    <Compile Include="TreeListLib.fs" />
  </ItemGroup>

</Project>
