<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Sunlighter.TreeListLib</AssemblyName>
    <Authors>Sunlighter</Authors>
    <Company />
    <Product />
    <Description>Immutable lists (using trees internally) for F#</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Sunlighter/TreeListLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sunlighter/TreeListLib.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Sunlighter/TreeListLib/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2015 by Sunlighter</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TreeListLib.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TreeListLib.fsi" />
  </ItemGroup>

</Project>
